<!DOCTYPE html>
<html>
<head>
  <title>Random words</title>
<style>
  body {
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
      text-align: center;
      
    }

    h1 {
      font-family: "Times New Roman", serif;
      font-size: 50px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      font-size: 50px;
      
    }

    button:last-child {
      margin-right: 0; /* Menghilangkan margin kanan pada tombol terakhir (Clear) */
    }

    button:hover {
      background-color: #45a049;
    }

    #kataContainer {
      margin-top: 20px;
      width: 90%;
      height: 150px;
      font-family: arial;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      border:5px solid;
    }
    
    .paragraf {
      font-size: 50px;
    }
   .image1 {
     width: 500px;
   }
   
   .note {
     margin-left: 20px;
     font-size: 30px;
   }
  .note ul li {
    font-size: 50px;
  }
  .boom {
    font-size: 55px;
    font-weight: bold;
  }
  
  
  @media (max-width: 858px) {
    
    h1 {
      font-family: "Times New Roman", serif;
      font-size: 30px;
    }
      
      .note ul li {
    font-size: 25px;
      }
      
     .paragraf {
      font-size: 30px;
    }
     .image1 {
     width: 350px;
   }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      font-size: 20px;
    }

    button:last-child {
      margin-right: 0; /* Menghilangkan margin kanan pada tombol terakhir (Clear) */
    }

    button:hover {
      background-color: #45a049;
    }
    
     #kataContainer {
      margin-top: 20px;
      width: 90%;
      height: 150px;
      font-family: arial;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      border:5px solid;
   }
  }
  </style>
</head>
<body>
  <div class="container">
  <h1>12 Random Words Generator</h1>
    <button onclick="generateKata()">Generate</button>
    <textarea id="kataContainer" rows="4" cols="50" readonly></textarea>
    
    <br>
    <button onclick="copyToClipboard()">Copy</button>
  
  <p class="paragraf">1. Copy and paste 12 Word into <a href="https://iancoleman.io/bip39/">Iancoleman Bip39</a></p>
  
   <img src="https://i.ibb.co/kD298Dx/iancoleman1.jpg" class="image1">
  
  <p class="paragraf">If phrase Works, the display will look like the picture above 
  <br>
  if not, only the words 'invalid mnemonic' will appear</p>
 
  
  
    <p class="paragraf">
      2. Now we need to Check if there any money in it.</p>
      
      <img src="https://i.ibb.co/vPyJ11j/iancoleman2.jpg" class="image1">
      <br>
     
 <p class="paragraf">3. use debank to scan all chain at once. <br>
 <br>
 <strong>debank.com/profile/#</strong>
  (replace <strong>#</strong> with crypto address start with 0x)
  </p>
  
  <p class="boom">KAABOOOM..</p>
  
   <img src="https://i.ibb.co/NyK8Vwk/boom.jpg" class="image1">
      <br>
  
 </div>
 
 <div class="note">

<h1>Note !!</h1>


<ul>
  <li>2048 Word Has Been Added</li>
  <li>Just for Fun</li>
  <li>Also, you can check your own address to debank, maybe you found a hidden money. (Without connect wallet)</li>
  <li>The opportunity is very slim, so you have to be very patient</li>
  
  <h2>Ask me anything</h2>
  <li>Twitter:<a href="https://twitter.com/alam0x">@Alam0x</a></li>
  
  <li>Facebook:<a href="https://www.facebook.com/alam.swap">@Alam0x</a></li>
  
  <li>Telegram:<a href="https://t.me/alam0x">@Alam0x</a></li>
  <br>
</ul>

  <p class="airdrop">Join to number one Airdrop Hunter channel <a href="https://t.me/Airdropdayy">Heeeree</a></p>


 </div>
  <script src="script.js"></script>
</body>
</html>
